[tox]
env_list =
    py{38,39,310}
minversion = 4.4.6

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
passenv = PANORAMA_HOSTNAME,PANORAMA_KEY
commands =
    pytest {tty:--color=yes} {posargs}
